{
  "pages": [
    "pages/home/home",
    "pages/history/history",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "今日人设",
    "navigationBarBackgroundColor": "#faf7f2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#faf7f2"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#e8a87c",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/home/home", "text": "生成" },
      { "pagePath": "pages/history/history", "text": "历史" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
