{
  "name": "genPosterImage",
  "version": "1.0.0",
  "description": "获取/保存今日人设海报（查缓存/生图/回写）",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "latest",
    "wx-server-sdk": "latest"
  }
}
